/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End of reset */

@media (max-width: 480px) {
  body {
    /* background: tomato; */
  }
}

html,
body,
#root,
.board {
  height: 100%;
}

html {
  background-color: #6d6466;
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.07) 50%,
      transparent 50%
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.13) 50%, transparent 50%),
    linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.17) 50%),
    linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.19) 50%);
  background-size: 13px, 29px, 37px, 53px;

  padding: 1vw;
}

body {
  box-shadow: 0.3vw 0.3vw 1vw rgba(0, 0, 0, 0.15),
    -0.1vw -0.1vw 0.3vw rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.7);
  padding: 2vw 2vw 5vw 2vw;
  border-radius: 1vw;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  user-select: none;
}

.board {
  display: grid;
  grid-template-rows: 1fr 10vw 8.34vw; /* this should be derived from number of rounds*/
  grid-row-gap: 2vw;
}

.expressions-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
}

.results-section {
  align-items: center;
}

.progress-section {
}
